# Ideas

## State handling

Maybe there could be key value state which could be get and set. And setting
a state would trigger state changed event. The event data could be old value
and new value.

# To Do

## Move from spite

Move the event and event handling code from spite to this library and use this
library in spite

# In Progress

# Done
